{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "GameDatabase": "Server=Elder-1;Database=GamePlatform;User Id=sa;Password=r4nd0mpa55;Encrypt=false;TrustServerCertificate=true"
    }

}
